<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags --->
  <meta charset="utf-8">
  <meta name="description" content="Website showcasing Justin Tungul's portfolio of website development experience.">
  <meta name="keywords" content="justin, tungul, portfolio, resume, HTML,CSS,PHP,JavaScript, web development, web, development">
  <meta name="author" content="Justin Tungul">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Justin Tungul</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/csshake-default.min.css">

  <link rel="stylesheet" href="css/glitch.css">
  <link rel="stylesheet" href="css/glitch_2.css">
  <link rel="stylesheet" href="css/glow.css">
  <link rel="stylesheet" href="css/arrows.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div id="grid">
    <div id="intro">
      <div class="container">
        <div class="row">
          <div class="full-view row align-items-center">
            <div class="col-lg-8 offset-lg-4">
              <h1 class="head-title glow">Justin Tungul<!--<span>&nbsp;beta</span>--></h1>
              <p class="neon-mag p-main">I'm a self taught coder. It's hard, but I love every bit of it!</p>
            </div>
            <svg class="arrows">
              <path class="a1" d="M0 0 L15 12 L30 0"></path>
              <path class="a2" d="M0 20 L15 32 L30 20"></path>
              <path class="a3" d="M0 40 L15 52 L30 40"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div id="background" class="mb-250" data-aos="fade-in">
      <div class="container">
        <div class="row">
          <div class="col-md-9 offset-md-3">
            <p class="neon-cya p-main">Background</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9 offset-md-3">
            <p class="neon-mag">I started my professional career at IBM Solutions Delivery Inc. where I was exposed to supporting customer facing products. Afterwhich, had two-and-a-half year run with two startups building websites and getting into big data before ending up in Oracle NetSuite as a Technical Support Engineer.</p>
            <p class="neon-mag mb-5">I've been in love with the industry eversince..</p>
            <a href="resume.pdf" class="neon-mag resume-link" target="_blank">View my resume&nbsp;&nbsp;<i class="fas fa-chevron-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div id="areas" class="mb-250" data-aos="fade-in">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-2 mb-2">
            <p class="neon-cya text-center p-main">What I Do</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 offset-md-2">
            <div class="row">
              <div class="col-md-4 col-sm-6 my-md-4 my-2">
                <div class="text-center area-icn-big">
                  <i class="my-4 fas fa-code neon-mag"></i>
                </div>
                <h5 class="text-center neon-mag">
                  <i class="fas fa-code area-icn-sml neon-mag"></i>
                  Front-End
                </h5>
              </div>
              <div class="col-md-4 col-sm-6 my-md-4 my-2">
                <div class="text-center area-icn-big">
                  <i class="my-4 fas fa-cogs neon-mag"></i>
                </div>
                <h5 class="text-center neon-mag">
                  <i class="fas fa-cogs area-icn-sml neon-mag"></i>
                  Back-End
                </h5>
              </div>
              <div class="col-md-4 col-sm-6 my-md-4 my-2">
                <div class="text-center area-icn-big">
                  <i class="my-4 fas fa-mobile-alt neon-mag"></i>
                </div>
                <h5 class="text-center neon-mag">
                  <i class="fas fa-mobile-alt area-icn-sml neon-mag"></i>
                  Responsive
                </h5>
              </div>
              <div class="col-md-4 col-sm-6 my-md-4 my-2">
                <div class="text-center area-icn-big">
                  <i class="my-4 fas fa-shopping-cart neon-mag"></i>
                </div>
                <h5 class="text-center neon-mag">
                  <i class="fas fa-shopping-cart area-icn-sml neon-mag"></i>
                  E-Commerce
                </h5>
              </div>
              <div class="col-md-4 col-sm-6 my-md-4 my-2">
                <div class="text-center area-icn-big">
                  <i class="my-4 fas fa-clipboard-list neon-mag"></i>
                </div>
                <h5 class="text-center neon-mag">
                  <i class="fas fa-clipboard-list area-icn-sml neon-mag"></i>
                  Content Managment System
                </h5>
              </div>
              <div class="col-md-4 col-sm-6 my-md-4 my-2">
                <div class="text-center area-icn-big">
                  <i class="my-4 fas fa-cloud neon-mag"></i>
                </div>
                <h5 class="text-center neon-mag">
                  <i class="fas fa-cloud area-icn-sml neon-mag"></i>
                  Integration
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="skills" class="mb-250" data-aos="fade-in">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-2 mb-3">
            <p class="neon-cya text-center p-main">Skills</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 offset-lg-3">
            <div class="row">
              <div class="col-md-3">
                <p class="neon-blu p-main mb-1 mb-md-3">Languages</p>
                  <!-- HTML<br>CSS<br>JavaScript<br>PHP<br>Ruby<br>SQL -->
                  <div class="neon-blu skills-list mb-4">
                    <span>HTML/CSS</span>
                    <span>JavaScript</span>
                    <span>Python</span>
                    <span>Java</span>
                    <span>TypeScript</span>
                    <span>Node.js</span>
                    <span>Ruby</span>
                    <span>PHP</span>
                    <span>SQL</span>
                  </div>
              </div>
              <div class="col-md-3">
                <p class="neon-blu p-main mb-1 mb-md-3">Libraries</p>
                  <!-- HTML<br>CSS<br>JavaScript<br>PHP<br>Ruby<br>SQL -->
                  <div class="neon-blu skills-list mb-4">
                    <span>ReactJS</span>
                    <span>Socket.io</span>
                    <span>Mongoose</span>
                    <span>jQuery</span>
                    <span>AJAX</span>
                    <span>Bootstrap</span>
                    <span>Materialize</span>
                  </div>
              </div>
              <div class="col-md-3">
                <p class="neon-blu p-main mb-1 mb-md-3">Frameworks</p>
                  <!-- HTML<br>CSS<br>JavaScript<br>PHP<br>Ruby<br>SQL -->
                  <div class="neon-blu skills-list mb-4">
                    <span>Angular 7</span>
                    <span>Spring Boot</span>
                    <span>Django</span>
                    <span>Flask</span>
                    <span>Express.js</span>
                    <span>CodeIgniter</span>
                    <span>WordPress</span>
                    <span>Shopify</span>
                    <span>Drupal</span>
                  </div>
              </div>
              <div class="col-md-3">
                <p class="neon-blu p-main mb-1 mb-md-3">Tools</p>
                  <!-- HTML<br>CSS<br>JavaScript<br>PHP<br>Ruby<br>SQL -->
                  <div class="neon-blu skills-list mb-4">
                    <span>Git</span>
                    <span>AWS EC2</span>
                    <span>Postman</span>
                    <span>VSCode</span>
                    <span>Eclpise IDE</span>
                    <span>MySQL Workbench</span>
                    <span>NetSuite</span>
                    <span>SAP</span>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="projects">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-md-12 offset-lg-2">
            <div class="row">
              <div class="mx-auto mb-50 mt-50">
                <h1 class="glitch" data-text="PROJECTS">PROJECTS</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3" data-aos="fade-left">
        <div class="row">
          <div class="col-12 col-lg-2 mr-5"></div>
          <div class="col-md my-4 proj-img-div">
            <!-- <div class="mx-auto proj-img" style="background-image: url('images/projects/proj_1.jpg')"></div> -->
            <img class="proj-img" src="images/projects/proj_9.jpg" alt="Project 1">
            <!-- <img src="images/placeholder_image_sm.jpg" alt="Project Thumbnail"> -->
          </div>
          <div class="col-md my-4">
            <h4>Flixzone&nbsp;&nbsp;
              <i class="fas fa-space-shuttle shake" style="font-size:20px;" value="soon"></i>
            </h4>
            <p>
              Website inspired by Amazon, Netflix and Spotify with fully functioning E-Commerce, movie and music streaming.
            </p>
            <div class="row proj-tech">
              <span>Java</span>
              <span>Spring Boot</span>
              <span>Angular 6</span>
              <span>APIs</span>
            </div>
            <div class="details-btn">
              <h5 class="my-4" style="cursor:pointer;">Details&nbsp;<i class="fas fa-search"></i></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid proj-details">
        <div class="container my-4">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <h5>About the Project</h5>
              <p class="text-justify">Features login registration features with validation along with basic CRUD operation for inventory of items / cart. The music and movies section of the app is completely based on third party integration through various API requests.
              </p>
              <h5>Technology Involved</h5>
              <ul>
                <li>Java</li>
                <li>Spring Boot</li>
                <li>Angular 6</li>
                <li>MySQL</li>
                <li>RESTful APIs</li>
                <li>3rd Party API</li>
                <li>Bootstrap</li>
              </ul>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3" data-aos="fade-left">
        <div class="row">
          <div class="col-12 col-lg-2 mr-5"></div>
          <div class="col-md my-4 proj-img-div">
            <!-- <div class="mx-auto proj-img" style="background-image: url('images/projects/proj_1.jpg')"></div> -->
            <img class="proj-img" src="images/projects/proj_8.jpg" alt="Project 1">
            <!-- <img src="images/placeholder_image_sm.jpg" alt="Project Thumbnail"> -->
          </div>
          <div class="col-md my-4">
            <h4>Project Management Application&nbsp;&nbsp;
              <i class="fas fa-space-shuttle shake" style="font-size:20px;" value="soon"></i>
            </h4>
            <p>
              Project management application specifically targeted for creative teams in marketing agencies.
            </p>
            <div class="row proj-tech">
              <span>Python</span>
              <span>Django</span>
              <span>MySQL</span>
              <span>AJAX</span>
            </div>
            <div class="details-btn">
              <h5 class="my-4" style="cursor:pointer;">Details&nbsp;<i class="fas fa-search"></i></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid proj-details">
        <div class="container my-4">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <h5>About the Project</h5>
              <p class="text-justify">Features login and registration with validation, roles management, task management, asset management, commenting and messaging. Users are capable of creating teams, managing assets, tracking progress and commenting on deliverables.</p>
              <h5>Technology Involved</h5>
              <ul>
                <li>Python</li>
                <li>Django</li>
                <li>jQuery</li>
                <li>Ajax</li>
                <li>MySQL</li>
                <li>HTML</li>
                <li>CSS/Bootstrap</li>
              </ul>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3" data-aos="fade-left">
        <div class="row">
          <div class="col-12 col-lg-2 mr-5"></div>
          <div class="col-md my-4 proj-img-div">
            <!-- <div class="mx-auto proj-img" style="background-image: url('images/projects/proj_1.jpg')"></div> -->
            <img class="proj-img" src="images/projects/proj_10.jpg" alt="Project 1">
            <!-- <img src="images/placeholder_image_sm.jpg" alt="Project Thumbnail"> -->
          </div>
          <div class="col-md my-4">
            <h4>Bidster&nbsp;&nbsp;
              <i class="fas fa-space-shuttle shake" style="font-size:20px;" value="soon"></i>
            </h4>
            <p>
              Ecommerce website that lets users competitively bid and track multiple products in real-time
            </p>
            <div class="row proj-tech">
              <span>MEAN Stack</span>
              <span>Materialize</span>
              <span>CMS</span>
            </div>
            <div class="details-btn">
              <h5 class="my-4" style="cursor:pointer;">Details&nbsp;<i class="fas fa-search"></i></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid proj-details">
        <div class="container my-4">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <h5>About the Project</h5>
              <p class="text-justify">Features login and registration with validations, full ecommerce product and purchase management and real-time updates of latest bids per product. Used SocketIO to achieve data accuracy throughout multiple client requests.</p>
              <h5>Technology Involved</h5>
              <ul>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>MongoDb</li>
                <li>Mongoose</li>
                <li>Angular 7</li>
                <li>Express.js</li>
                <li>Node.js</li>
                <li>RESTful APIs</li>
                <li>Socket.io</li>
              </ul>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3" data-aos="fade-left">
        <div class="row">
          <div class="col-12 col-lg-2 mr-5"></div>
          <div class="col-md my-4 proj-img-div">
            <!-- <div class="mx-auto proj-img" style="background-image: url('images/projects/proj_1.jpg')"></div> -->
            <img class="proj-img" src="images/projects/proj_1.jpg" alt="Project 1">
            <!-- <img src="images/placeholder_image_sm.jpg" alt="Project Thumbnail"> -->
          </div>
          <div class="col-md my-4">
            <h4>Vongarde Online Art Gallery&nbsp;&nbsp;
              <i class="fas fa-space-shuttle shake" style="font-size:20px;" value="http://wwww.vongarde.com"></i>
            </h4>
            <p>
              Online art gallery where users can buy and sell art. Developed with Angular for the front-end and back-end while PHP and Ajax for the handling data.
            </p>
            <div class="row proj-tech">
              <span>Angular</span>
              <span>JavaScript</span>
              <span>PHP</span>
              <span>MySQL</span>
            </div>
            <div class="details-btn">
              <h5 class="my-4" style="cursor:pointer;">Details&nbsp;<i class="fas fa-search"></i></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid proj-details">
        <div class="container my-4">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <h5>About the Project</h5>
              <p class="text-justify">The project began with a rough underdeveloped version of the client's website. I was wholly responsible for adopting the exisiting website and the overall development of a range of additional features such as redesign implementation, e-commerce, order and asset management, and social capabilities.</p>
              <h5>Technology Involved</h5>
              <ul>
                <li>AngularJS 1.0</li>
                <li>PHP</li>
                <li>Ajax</li>
                <li>HTML</li>
                <li>CSS/Bootstrap</li>
                <li>MySQL/PhpMyadmin</li>
                <li>Custom CMS</li>
              </ul>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3" data-aos="fade-left">
        <div class="row">
          <div class="col-12 col-lg-2 mr-5"></div>
          <div class="col-md my-4 proj-img-div">
            <img class="proj-img" src="images/projects/proj_2.jpg" alt="Project 2">
            <!-- <img src="images/placeholder_image_sm.jpg" alt="Project Thumbnail"> -->
          </div>
          <div class="col-md my-4">
            <h4>Fedman Development Corporation&nbsp;&nbsp;
              <i class="fas fa-space-shuttle shake" style="font-size:20px;" value="http://justintungul.com/projects/fedman"></i>
            </h4>
            <p>
              A simple company website developed for a real estate developer in the Philippines.
            </p>
            <div class="row proj-tech">
              <span>CodeIgniter</span>
              <span>PHP</span>
              <span>JavaScript</span>
              <span>MySQL</span>
            </div>
            <div class="details-btn">
              <h5 class="my-4" style="cursor:pointer;">Details&nbsp;<i class="fas fa-search"></i></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid proj-details">
        <div class="container my-4">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <h5>About the Project</h5>
              <p class="text-justify">This project was developed from scratch based on client's designs and was built entirely with CodeIgniter. It includes simple carousel animations and modal image preview implemented through Lightbox.</p>
              <h5>Technology Involved</h5>
              <ul>
                <li>CodeIgniter</li>
                <li>HTML</li>
                <li>CSS/Bootstrap 3</li>
                <li>MySQL/PhpMyadmin</li>
                <li>Lightbox.css</li>
              </ul>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3" data-aos="fade-left">
        <div class="row">
          <div class="col-12 col-lg-2 mr-5"></div>
          <div class="col-md my-4 proj-img-div">
            <img class="proj-img" src="images/projects/proj_3.jpg" alt="Project 3">
            <!-- <img src="images/placeholder_image_sm.jpg" alt="Project Thumbnail"> -->
          </div>
          <div class="col-md my-4">
            <h4>LightUp Ph&nbsp;&nbsp;
              <i class="fas fa-space-shuttle shake" style="font-size:20px;" value="http://justintungul.com/projects/lightup_ph"></i>
            </h4>
            <p>
              Promotional website for the lightupph campaign for the salt based lighting invention for the poor.
            </p>
            <div class="row proj-tech">
              <span>JavaScript</span>
              <span>Bootstrap</span>
              <span>jQuery</span>
            </div>
            <div class="details-btn">
              <h5 class="my-4" style="cursor:pointer;">Details&nbsp;<i class="fas fa-search"></i></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid proj-details">
        <div class="container my-4">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <h5>About the Project</h5>
              <p class="text-justify">First ever website created for a client. Built on very straightforward HTML, CSS, jQuery and Bootstrap.</p>
              <h5>Technology Involved</h5>
              <ul>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap 3</li>
              </ul>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3" data-aos="fade-left">
        <div class="row">
          <div class="col-12 col-lg-2 mr-5"></div>
          <div class="col-md my-4 proj-img-div">
            <img class="proj-img" src="images/projects/proj_4.jpg" alt="Project 4">
            <!-- <img src="images/placeholder_image_sm.jpg" alt="Project Thumbnail"> -->
          </div>
          <div class="col-md my-4">
            <h4>Snipe Solutions&nbsp;&nbsp;
              <i class="fas fa-space-shuttle shake" style="font-size:20px;" value="http://justintungul.com/projects/snipe-solutions"></i>
            </h4>
            <p>
              Startup company website built on simple HTML, CSS, jQuery and PHP.
            </p>
            <div class="row proj-tech">
              <span>JavaScript</span>
              <span>PHP</span>
              <span>Bootstrap</span>
              <span>jQuery</span>
            </div>
            <div class="details-btn">
              <h5 class="my-4" style="cursor:pointer;">Details&nbsp;<i class="fas fa-search"></i></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid proj-details">
        <div class="container my-4">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <h5>About the Project</h5>
              <p class="text-justify">This projected started from the need to showcase the services provided by the second startup company I worked with which I would later also invest in. Built over simple HTML-CSS wrapped with PHP.</p>
              <h5>Technology Involved</h5>
              <ul>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap 3</li>
                <li>animate.css</li>
                <li>Slick Slider</li>
              </ul>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3" data-aos="fade-left">
        <div class="row">
          <div class="col-12 col-lg-2 mr-5"></div>
          <div class="col-md my-4 proj-img-div">
            <img class="proj-img" src="images/projects/proj_5.jpg" alt="Project 5">
            <!-- <img src="images/placeholder_image_sm.jpg" alt="Project Thumbnail"> -->
          </div>
          <div class="col-md my-4">
            <h4>Martial Law Museum&nbsp;&nbsp;
              <i class="fas fa-space-shuttle shake" style="font-size:20px;" value="http://martiallawmuseum.ph/"></i>
            </h4>
            <p>
              Promotional website for the campaign to teach children about the proclamation of martial law by the late president ferdinand marcos.
            </p>
            <div class="row proj-tech">
              <span>WordPress</span>
              <span>Bootstrap</span>
              <span>jQuery</span>
            </div>
            <div class="details-btn">
              <h5 class="my-4" style="cursor:pointer;">Details&nbsp;<i class="fas fa-search"></i></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid proj-details">
        <div class="container my-4">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <h5>About the Project</h5>
              <p class="text-justify">Lead overall project development, implementing based from client's designs. Built on a custom WordPress theme.</p>
              <h5>Technology Involved</h5>
              <ul>
                <li>WordPress</li>
                <li>PHP</li>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>CSS/Bootstrap</li>
                <li>animate.css</li>
                <li>Slick Slider</li>
                <li>Owl Carousel</li>
                <li>MasonryJS</li>
              </ul>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3" data-aos="fade-left">
        <div class="row">
          <div class="col-12 col-lg-2 mr-5"></div>
          <div class="col-md my-4 proj-img-div">
            <div class="proj-img-div-div mx-auto">
              <div class="coming-soon"><span>Coming Soon</span></div>
              <img class="proj-img" src="images/projects/proj_6.jpg" alt="Project 5">
            </div>
          </div>
          <div class="col-md my-4">
            <h4>CERIN&nbsp;&nbsp;
              <i class="fas fa-space-shuttle shake" style="font-size:20px;" value="soon"></i>
            </h4>
            <p>
              Extension website for the University of Makati Philippines catering to their capital partners. Built on a custom Drupal theme.
            </p>
            <div class="row proj-tech">
              <span>Drupal</span>
              <span>Bootstrap</span>
              <span>jQuery</span>
            </div>
            <div class="details-btn">
              <h5 class="my-4" style="cursor:pointer;">Details&nbsp;<i class="fas fa-search"></i></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid proj-details">
        <div class="container my-4">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <h5>About the Project</h5>
              <p class="text-justify">Lead overall project development, implementing based from client's designs. Built on a custom Drupal theme.</p>
              <h5>Technology Involved</h5>
              <ul>
                <li>Drupal</li>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>CSS/Bootstrap</li>
                <li>Slick Slider</li>
              </ul>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>
      <div class="container my-3" data-aos="fade-left">
        <div class="row">
          <div class="col-12 col-lg-2 mr-5"></div>
          <div class="col-md my-4 proj-img-div">
            <div class="proj-img-div-div mx-auto">
              <div class="coming-soon"><span>Coming Soon</span></div>
              <img class="proj-img" src="images/projects/proj_7.jpg" alt="Project 5">
            </div>
          </div>
          <div class="col-md my-4">
            <h4>Nita Clothing&nbsp;&nbsp;
              <i class="fas fa-space-shuttle shake" style="font-size:20px;" value="soon"></i>
            </h4>
            <p>
              E-commerce webstie for women's clothing built on Shopify. Includes payment transactions and order/inventory management.
            </p>
            <div class="row proj-tech">
              <span>Shopify</span>
              <span>Liquid</span>
              <span>Bootstrap</span>
              <span>jQuery</span>
            </div>
            <div class="details-btn">
              <h5 class="my-4" style="cursor:pointer;">Details&nbsp;<i class="fas fa-search"></i></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid proj-details">
        <div class="container my-4">
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
              <h5>About the Project</h5>
              <p class="text-justify">Lead overall project development, implementing based from client's designs. Built on a custom Shopify theme.</p>
              <h5>Technology Involved</h5>
              <ul>
                <li>Shopify</li>
                <li>Liquid</li>
                <li>HTML</li>
                <li>JavaScript</li>
                <li>CSS/Bootstrap</li>
              </ul>
            </div>
            <div class="col-md-2">
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <!-- <div class="col-md-4 item">+63 917 593 0277</div> -->
          <!-- <div class="col-md-4 item">Alabang, Metro Manila, Philippines</div> -->
          <div class="col-md-4 text-center">justin.tungul@gmail.com</div>
          <div class="col-md-4 text-center">Union City, California, USA</div>
          <div class="col-md-4 text-center">
            <!-- <a href="https://www.linkedin.com/in/justin-tungul/" target="_blank">
              <img src="images/linkedin.png">
            </a> -->
            <a href="https://github.com/justintungul" target="_blank">
              <img src="images/github.png">
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>



  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/aos.js"></script>

  <script>
  AOS.init({
    offset: 200,
    duration: 600,
    easing: 'ease-in-sine',
    delay: 100,
    disable: 'mobile',
    once: true
  });

  $(document).ready(function(){
    $("svg.arrows").click(function(){
        // $("svg.arrows").addClass("animated fadeOutDown");
        $('html,body').animate({
            scrollTop: $("#background").offset().top - $(window).height()*.3},
            1000);
    });
    $(".fa-space-shuttle").click(function(){
        var $url = $(this).attr('value');
        $(this).addClass("animated bounceOutRight");
        $(this).removeClass("shake");
        $(this).on("webkitAnimationEnd oAnimationEnd msAnimationEnd animationend", function (e){
          // $('body').addClass("animated fadeOutLeft");
          // window.open($url, '_blank');
          var win = window.open($url, '_blank');
          if (win) {
              //Browser has allowed it to be opened
              win.focus();
          } else {
              //Browser has blocked it
              alert('Please allow popups for this website');
          }
        });
    });
    // comingsoon
    $(".proj-img").click(function(){
        var $thisprojimg = $(this);
        var $elem = $(this).parents('.proj-img-div').siblings('.col-md').find('.fa-space-shuttle');
        var $url = $elem.attr('value');
        $elem.addClass("animated bounceOutRight");
        $elem.removeClass("shake");
        $elem.on("webkitAnimationEnd oAnimationEnd msAnimationEnd animationend", function (e){
          if ($url == 'soon') {
            $thisprojimg.siblings('.coming-soon').addClass("comingsoon show animated fadeIn");
            var $elem = $(this).closest('.container').next();
            
            $('.proj-details').animate({height: '0px'});
            var $elem = $(this).closest('.container').next();
            if ($elem.height() == 0) {
              $elem.animate({height: '400px'});
            } else {
              $elem.animate({height: '0px'});
            }
          } else {
            var win = window.open($url, '_blank');
            if (win) {
                win.focus();
            } else {
                alert('Please allow popups for this website');
            }
          }
        });
    });
    $('.proj-img').hover(function(){
        var $elem = $(this).parents('.proj-img-div').siblings('.col-md').find('.fa-space-shuttle');
        $elem.addClass('shake-constant')
    });
    $('.proj-img').mouseout(function(){
        var $elem = $(this).parents('.proj-img-div').siblings('.col-md').find('.fa-space-shuttle');
        $elem.removeClass('shake-constant')
    })
    $('.details-btn').click(function(){
      $('.proj-details').animate({height: '0px'});
        var $elem = $(this).closest('.container').next();
        if ($elem.height() == 0) {
          $elem.animate({height: '400px'});
        } else {
          $elem.animate({height: '0px'});
        }
    });
    $('.details-btn').hover(function(){
        var $elem = $(this).find('.fa-search');
        $elem.addClass('animated tada');
        $elem.on("webkitAnimationEnd oAnimationEnd msAnimationEnd animationend", function (e){
          $elem.removeClass('animated tada');
        });
    });
    $('#grid').parallax({
        imageSrc: 'images/circuit_long_sided_2.jpg',
      // positionX: '-20%',
      zIndex: 0
    });
  });
  $(function () {
      var $win = $(window);
      $win.scroll(function () {
          if ($win.scrollTop() == 0) {
              // alert('Scrolled to Page Top');
              $("svg.arrows").removeClass("animated fadeOutDown");
              $("svg.arrows").addClass("animated fadeInUp");
          }
          if ($win.scrollTop() > 200) {
              $("svg.arrows").addClass("animated fadeOutDown");
          }
      });
  });
  // $(document).scroll(function() {
  //     console.log($(document).scrollTop());
  // })
  </script>

</body>
</html>
